Data loaded
Starting time:  Fri Jan  6 09:21:27 2017
Defining mu
Defining observed
Model defined
===============================
===============================
clang: error: unable to execute command: Segmentation fault: 11
clang: error: clang frontend command failed due to signal (use -v to see invocation)
Apple LLVM version 7.3.0 (clang-703.0.29)
Target: x86_64-apple-darwin15.0.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
clang: note: diagnostic msg: PLEASE submit a bug report to http://developer.apple.com/bugreporter/ and include the crash backtrace, preprocessed source, and associated run script.
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /var/folders/hy/0q21vbpn68s4vgmjv0z0trbw0000gn/T/mod-ab434e.cpp
clang: note: diagnostic msg: /var/folders/hy/0q21vbpn68s4vgmjv0z0trbw0000gn/T/mod-ab434e.sh
clang: note: diagnostic msg: 

********************

