\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Simulated data}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Specification}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cleaning and wrangling}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Control charts}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}CUSUM}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Spatial CUSUM}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The Bayesian Framework}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hamiltonian Monte-Carlo}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Background}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}The Method}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}General Model Form}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Smoothing}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}CAR models}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Intrinsically autoregressive priors}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}BYM prior}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Temporal smoothing}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Individual trend model}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Model specification}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Combining the models}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Classification and accuracy}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Fully Bayesian model}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}The cut function}{31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Excess variability model}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Model specification}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Classification and accuracy}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Over-smoothing}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Simulated Data}{37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Computational considerations}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Computational software}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Reparameterization of the models}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Marginilizing over the discrte parameters}{40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Comparisions and conclusions}{42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Code appendix}{44}
