\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleaning and wrangling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapped data\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adjacency}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUSUM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bayesian Framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter priors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence statistics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hamiltonian Monte-Carlo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Background}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General Model Form}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smoothing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CAR models}{10}}
\citation{car}
\citation{baystdetect}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BYM prior}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal smoothing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual trend model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baystdetect and the cut function}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Model specification}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Combining the models}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implementation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Classification and accuracy}{13}}
\citation{stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fully Bayesian model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Excess variability model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model specification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classification and accuracy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Over-smoothing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Simulated Data}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational considerations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Sampling methods}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Gibbs sampling}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Metropolis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Auto differentiation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Symplectic Integration}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Auto differentiation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Symplectic Integration}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Integration time}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Integration time}{16}}
\citation{stan}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Autodiff/black-box variational inference?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reparameterization of the models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Marginilizing over the discrte parameters}{17}}
\bibstyle{apalike}
\bibdata{project}
\bibcite{stability}{Abellan et\nobreakspace  {}al., 2008}
\bibcite{car}{{Joseph}, 2016}
\bibcite{baystdetect}{Li et\nobreakspace  {}al., 2012}
\bibcite{stan}{{Stan Development Team}, 2016}
\bibdata{project}
\bibcite{stability}{Abellan et\nobreakspace  {}al., 2008}
\bibcite{car}{{Joseph}, 2016}
\bibcite{baystdetect}{Li et\nobreakspace  {}al., 2012}
\bibcite{stan}{{Stan Development Team}, 2016}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Timing data?}{18}}
