\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Simulated data}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Specification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cleaning and wrangling}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}CUSUM}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Bayesian Framework}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Hyperparameter priors}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Convergence statistics}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Hamiltonian Monte-Carlo}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Method}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}General Model Form}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Smoothing}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}CAR models}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}BYM prior}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Temporal smoothing}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Individual trend model}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Baystdetect and the cut function}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model specification}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Combining the models}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classification and accuracy}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Fully Bayesian model}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Excess variability model}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Model specification}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Classification and accuracy}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Over-smoothing}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Simulated Data}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Computational considerations}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Basic Sampling methods}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gibbs sampling}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metropolis}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Auto differentiation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Symplectic Integration}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Auto differentiation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Symplectic Integration}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration time}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration time}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Autodiff/black-box variational inference?}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Reparameterization of the models}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Marginilizing over the discrte parameters}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Timing data?}{23}
