\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUSUM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Model Construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter priors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence statistics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smoothing}{4}}
\citation{car}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CAR models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BYM prior}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal smoothing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulated data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cleaning and wrangling}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapped data\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adjacency}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected}}}{7}}
\citation{baystdetect}
\@writefile{toc}{\contentsline {section}{\numberline {7}Individual trend model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baystdetect and the cut function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Model specification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Classification and accuracy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fully Bayesian model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Excess variability model}{9}}
\citation{stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model specification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classification and accuracy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fully Bayesian model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational considerations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic Sampling methods}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Gibbs sampling}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Metropolis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hamiltonian Monte-Carlo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Background}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}The Method}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Auto differentiation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Symplectic Integration}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Auto differentiation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Symplectic Integration}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Integration time}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Integration time}{14}}
\citation{stan}
\bibstyle{apalike}
\bibdata{project}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Autodiff/black-box variational inference?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Reparameterization of the models}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Marginilizing over the discrte parameters}{15}}
\bibcite{stability}{Abellan et\nobreakspace  {}al., 2008}
\bibcite{car}{{Joseph}, 2016}
\bibcite{baystdetect}{Li et\nobreakspace  {}al., 2012}
\bibcite{stan}{{Stan Development Team}, 2016}
\bibdata{project}
\bibcite{stability}{Abellan et\nobreakspace  {}al., 2008}
\bibcite{car}{{Joseph}, 2016}
\bibcite{baystdetect}{Li et\nobreakspace  {}al., 2012}
\bibcite{stan}{{Stan Development Team}, 2016}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Timing data?}{16}}
