\relax 
\abx@aux@sortscheme{cms}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{stability}
\abx@aux@cite{scan}
\abx@aux@cite{baystdetect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{3}
\abx@aux@cite{stoch}
\abx@aux@cite{ng}
\abx@aux@cite{banerjee}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{7}{4}
\abx@aux@page{9}{4}
\abx@aux@page{11}{4}
\abx@aux@cite{best2005comparison}
\abx@aux@page{13}{5}
\abx@aux@page{15}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{bym}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulated data}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification}{6}}
\abx@aux@page{19}{7}
\abx@aux@cite{shaperead}
\abx@aux@cite{shape}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeeffects}{{\caption@xref {fig:timeeffects}{ on input line 131}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cleaning and wrangling}{8}}
\abx@aux@page{21}{8}
\abx@aux@page{23}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapped data\relax }}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adjacency}}}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected}}}{9}}
\abx@aux@cite{mei}
\abx@aux@cite{vapnik}
\abx@aux@cite{page}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control charts}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{25}{10}
\abx@aux@page{27}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}CUSUM}{10}}
\abx@aux@page{29}{11}
\abx@aux@cite{weighed}
\abx@aux@page{30}{12}
\abx@aux@cite{ritov1990}
\abx@aux@cite{gandy}
\abx@aux@cite{raubertas}
\abx@aux@cite{spatialcusum}
\abx@aux@page{31}{13}
\abx@aux@page{33}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial CUSUM}{13}}
\abx@aux@page{35}{13}
\abx@aux@page{37}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Bayesian Framework}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Hyperparameter priors}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Convergence statistics}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Hamiltonian Monte-Carlo}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Background}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Method}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}General Model Form}{18}}
\abx@aux@cite{spline}
\abx@aux@cite{splinecompare}
\abx@aux@cite{banerjeebook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Smoothing}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}CAR models}{19}}
\newlabel{carmodel}{{5.1}{19}}
\abx@aux@page{41}{20}
\newlabel{eq:car}{{5.3}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Intrinsically autoregressive priors}{20}}
\newlabel{aside}{{5.8}{20}}
\abx@aux@cite{bugs}
\abx@aux@cite{car}
\abx@aux@cite{lipcancer}
\abx@aux@page{43}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}BYM prior}{21}}
\newlabel{bym}{{5.1.2}{21}}
\abx@aux@page{44}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{50}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temporal smoothing}{21}}
\abx@aux@cite{gelmancut}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Individual trend model}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{52}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model specification}{23}}
\abx@aux@page{57}{23}
\abx@aux@cite{gelman2006prior}
\newlabel{eq:intercept}{{6.3}{24}}
\abx@aux@page{59}{24}
\newlabel{fig:baystdetect}{{\caption@xref {fig:baystdetect}{ on input line 619}}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Directed acyclic graph showing conditional dependencies between model variables for the BaySTDetect model. Dashed lines indicte one way flow of information. Based on figure in \citet {baystdetect}.\relax }}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Combining the models}{25}}
\abx@aux@cite{plummer2015cuts}
\abx@aux@page{64}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classification and accuracy}{27}}
\abx@aux@page{66}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fully Bayesian model}{27}}
\newlabel{fig:temporaltrend}{{\caption@xref {fig:temporaltrend}{ on input line 676}}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Violin plot of the samples from $\gamma _t$ in model 1 of BayeSTDetect.\relax }}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}The cut function}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Excess variability model}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{68}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model specification}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Classification and accuracy}{30}}
\abx@aux@cite{spatial}
\newlabel{fig:baystdetect}{{\caption@xref {fig:baystdetect}{ on input line 786}}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Directed acyclic graph showing conditional dependencies between model variables for the excess variability model. Dashed lines indicte one way flow of information. Based on figure in \citet {baystdetect}.\relax }}{31}}
\abx@aux@page{70}{31}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Over-smoothing}{31}}
\newlabel{fig:variden}{{\caption@xref {fig:variden}{ on input line 793}}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Map of unusual regions for the excess variance model. Correctly identified regions are {\color  {Green} \bf  green}, false-negatives are {\color  {Blue}\bf  blue} and false-positives are {\color  {Red}\bf  red}\relax }}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simulated Data}{33}}
\newlabel{fig:preftemporal}{{\caption@xref {fig:preftemporal}{ on input line 840}}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Simulated temporal trend for data with clustered unusual regions. The general temporal trend is blue and the red line shows the departure that the deviant trend exhibits.\relax }}{34}}
\newlabel{fig:var}{{\caption@xref {fig:var}{ on input line 848}}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Map of unusual regions for the excess variance model where there are clustered unusual regions. Correctly identified regions are {\color  {Green} \bf  green}, false-negatives are {\color  {Blue}\bf  blue} and false-positives are {\color  {Red}\bf  red}\relax }}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Truly unsual regions}}}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model classification}}}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Computational considerations}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Computational software}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Auto differentiation}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Symplectic Integration}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration time}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Autodiff/black-box variational inference?}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reparameterization of the models}{35}}
\abx@aux@cite{rao}
\abx@aux@cite{stan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Marginilizing over the discrte parameters}{36}}
\abx@aux@page{78}{36}
\abx@aux@page{79}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparisions and conclusions}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{80}{38}
\abx@aux@page{81}{38}
\abx@aux@page{82}{38}
\abx@aux@page{83}{38}
\abx@aux@page{84}{38}
\abx@aux@page{85}{38}
\abx@aux@page{86}{38}
\abx@aux@page{87}{38}
\abx@aux@page{88}{38}
\abx@aux@page{89}{38}
\abx@aux@page{90}{39}
\abx@aux@page{91}{39}
\abx@aux@page{92}{39}
\abx@aux@page{93}{39}
\abx@aux@page{94}{39}
\abx@aux@page{95}{39}
\abx@aux@page{96}{39}
\abx@aux@page{97}{39}
\abx@aux@page{98}{39}
\abx@aux@page{99}{39}
\abx@aux@page{100}{39}
\abx@aux@page{101}{39}
\abx@aux@page{102}{39}
\abx@aux@page{103}{39}
\abx@aux@page{104}{39}
\abx@aux@page{105}{40}
\abx@aux@page{106}{40}
\abx@aux@page{107}{40}
\abx@aux@page{108}{40}
