\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Simulated data}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Specification}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cleaning and wrangling}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Control charts}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}CUSUM}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Spatial CUSUM}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The Bayesian Framework}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Hyperparameter priors}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Convergence statistics}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}Hamiltonian Monte-Carlo}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Method}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}General Model Form}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Smoothing}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}CAR models}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Intrinsically autoregressive priors}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}BYM prior}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Temporal smoothing}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Individual trend model}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Model specification}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Combining the models}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Classification and accuracy}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Fully Bayesian model}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}The cut function}{30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Excess variability model}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Model specification}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Classification and accuracy}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Over-smoothing}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Simulated Data}{35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Computational considerations}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Computational software}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Auto differentiation}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Symplectic Integration}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration time}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Autodiff/black-box variational inference?}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Reparameterization of the models}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Marginilizing over the discrte parameters}{38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Comparisions and conclusions}{39}
