[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'project.blg'
[72] biber-darwin:276> INFO - === Sat Jun 10, 2017, 21:31:39
[72] Biber.pm:333> INFO - Reading 'project.bcf'
[240] Biber.pm:645> INFO - Found 20 citekeys in bib section 0
[273] Biber.pm:2977> INFO - Processing section 0
[301] Biber.pm:3115> INFO - Looking for bibtex format file 'project.bib' for section 0
[305] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[308] bibtex.pm:895> INFO - Found BibTeX data source 'project.bib'
[312] Utils.pm:146> WARN - Duplicate entry key: 'spatialcusum' in file 'project.bib', skipping ...
[667] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[667] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[667] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[667] Biber.pm:2854> INFO - Sorting list 'cms' of type 'entry' with scheme 'cms' and locale 'en-US'
[667] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[720] bbl.pm:505> INFO - Writing 'project.bbl' with encoding 'ascii'
[726] Utils.pm:146> WARN - The entry 'gandy' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[730] Utils.pm:146> WARN - The entry 'baystdetect' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[732] bbl.pm:596> INFO - Output to project.bbl
[732] Biber.pm:106> INFO - WARNINGS: 3
