[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'project.blg'
[65] biber-darwin:276> INFO - === Sun Jun 11, 2017, 18:51:54
[65] Biber.pm:333> INFO - Reading 'project.bcf'
[222] Biber.pm:645> INFO - Found 27 citekeys in bib section 0
[259] Biber.pm:2977> INFO - Processing section 0
[286] Biber.pm:3115> INFO - Looking for bibtex format file 'project.bib' for section 0
[289] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[295] bibtex.pm:895> INFO - Found BibTeX data source 'project.bib'
[698] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[698] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[699] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[699] Biber.pm:2854> INFO - Sorting list 'cms' of type 'entry' with scheme 'cms' and locale 'en-US'
[699] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[778] bbl.pm:505> INFO - Writing 'project.bbl' with encoding 'ascii'
[784] bbl.pm:596> INFO - Output to project.bbl
