\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive/Other models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SATScan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CUSUM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Model Construction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameter priors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence statistics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smoothing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CAR models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BYM prior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal smoothing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cleaning and wrangling}{4}}
\citation{baystdetect}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapped data\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adjacency}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual trend model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baystdetect and the cut function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Model specification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Classification and accuracy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Excess variability model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classification and accuracy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fully Bayesian model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational considerations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Sampling methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Gibbs sampling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Metropolis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hamiltonian Monte-Carlo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Background}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The Method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Auto differentiation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Symplectic Integration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Integration time}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Autodiff/black-box variational inference?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reparameterization of the models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Marginilizing over the mixture component}{11}}
\bibdata{project}
\bibcite{baystdetect}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Timing data?}{12}}
