This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apalike.bst
Database file #1: project.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 4142 characters,
and the built_in function-call counts, 949 in all, are:
= -- 90
> -- 46
< -- 1
+ -- 16
- -- 16
* -- 75
:= -- 162
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 57
format.name$ -- 18
if$ -- 191
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 48
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
