\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive/Other models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SATScan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CUSUM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Model Construction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameter priors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence statistics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smoothing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CAR models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BYM prior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal smoothing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual trend model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baystdetect and the cut function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model specification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Excess variability model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational considerations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sampling methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Gibbs sampling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Metropolis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Hamiltonian Monte-Carlo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Autodiff/black-box variational inference?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reparamterization of the models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Marginilizing over the mixture component}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Timing data?}{5}}
