This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apalike.bst
Illegal, another \bibdata command---line 55 of file project.aux
 : \bibdata
 :         {project}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 60 of file project.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: project.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4288 characters,
and the built_in function-call counts, 1430 in all, are:
= -- 140
> -- 60
< -- 3
+ -- 20
- -- 20
* -- 105
:= -- 258
add.period$ -- 11
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 61
empty$ -- 87
format.name$ -- 24
if$ -- 279
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 22
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 72
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 50
(There were 2 error messages)
