\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Simulated data}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Specification}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cleaning and wrangling}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Control charts}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}CUSUM}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Spatial CUSUM}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The Bayesian Framework}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Hyperparameter priors}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Convergence statistics}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}Hamiltonian Monte-Carlo}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Method}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.4}General Model Form}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Smoothing}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}CAR models}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.2}BYM prior}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.3}Temporal smoothing}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Individual trend model}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Baystdetect and the cut function}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Model specification}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Combining the models}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Implementation}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Classification and accuracy}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Fully Bayesian model}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Excess variability model}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Model specification}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Classification and accuracy}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Over-smoothing}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Simulated Data}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Computational considerations}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Basic Sampling methods}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gibbs sampling}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metropolis}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Auto differentiation}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Symplectic Integration}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Auto differentiation}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Symplectic Integration}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration time}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration time}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Autodiff/black-box variational inference?}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Reparameterization of the models}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Marginilizing over the discrte parameters}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Comparisions and conclusions}{29}
