\relax 
\abx@aux@sortscheme{cms}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{stability}
\abx@aux@cite{scan}
\abx@aux@cite{baystdetect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{3}
\abx@aux@cite{stoch}
\abx@aux@cite{ng}
\abx@aux@cite{banerjee}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{7}{4}
\abx@aux@page{9}{4}
\abx@aux@page{11}{4}
\abx@aux@cite{best2005comparison}
\abx@aux@page{13}{5}
\abx@aux@page{15}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{bym}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulated data}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification}{6}}
\abx@aux@page{19}{7}
\abx@aux@cite{shaperead}
\abx@aux@cite{shape}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The general and abnormal temporal trends of the generated data. Created by Areti Boulieri\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeeffects}{{2.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cleaning and wrangling}{8}}
\abx@aux@page{21}{8}
\abx@aux@page{23}{8}
\newlabel{fig:expected}{{\caption@xref {fig:expected}{ on input line 165}}{10}}
\newlabel{fig:adjacency}{{\caption@xref {fig:adjacency}{ on input line 166}}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapped data\relax }}{10}}
\newlabel{fig:mapped}{{2.2}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected}}}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adjacency}}}{10}}
\abx@aux@cite{mei}
\abx@aux@cite{vapnik}
\abx@aux@cite{page}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control charts}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{25}{11}
\abx@aux@page{27}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}CUSUM}{11}}
\abx@aux@page{29}{12}
\abx@aux@cite{weighed}
\abx@aux@page{30}{13}
\abx@aux@cite{ritov1990}
\abx@aux@cite{gandy}
\abx@aux@cite{raubertas}
\abx@aux@cite{spatialcusum}
\abx@aux@page{31}{14}
\abx@aux@page{33}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial CUSUM}{14}}
\abx@aux@page{35}{14}
\abx@aux@page{37}{15}
\abx@aux@cite{conceptual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Bayesian Framework}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{39}{16}
\newlabel{fig:approx}{{4.2}{16}}
\abx@aux@page{40}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hamiltonian Monte-Carlo}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background}{18}}
\abx@aux@cite{geometric}
\newlabel{fig:typical}{{\caption@xref {fig:typical}{ on input line 357}}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a normal typical set. We have an annulus like structure due to concentration of measure. Taken from \citet {conceptual}.\relax }}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Method}{19}}
\abx@aux@page{42}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}General Model Form}{19}}
\abx@aux@page{48}{19}
\abx@aux@cite{spline}
\abx@aux@cite{splinecompare}
\abx@aux@cite{banerjeebook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Smoothing}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}CAR models}{22}}
\newlabel{carmodel}{{5.1}{22}}
\abx@aux@page{52}{23}
\newlabel{eq:car}{{5.3}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Intrinsically autoregressive priors}{23}}
\newlabel{aside}{{5.8}{23}}
\abx@aux@cite{bugs}
\abx@aux@cite{car}
\abx@aux@cite{lipcancer}
\abx@aux@page{54}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}BYM prior}{24}}
\newlabel{bym}{{5.1.2}{24}}
\abx@aux@page{55}{24}
\abx@aux@page{57}{24}
\abx@aux@page{58}{24}
\abx@aux@page{59}{24}
\abx@aux@page{61}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temporal smoothing}{24}}
\abx@aux@cite{gelmancut}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Individual trend model}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{63}{26}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model specification}{26}}
\abx@aux@page{68}{26}
\abx@aux@cite{gelman2006prior}
\newlabel{eq:intercept}{{6.3}{27}}
\abx@aux@page{70}{27}
\newlabel{fig:baystdetect}{{\caption@xref {fig:baystdetect}{ on input line 622}}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Directed acyclic graph showing conditional dependencies between model variables for the BaySTDetect model. Dashed lines indicte one way flow of information. Based on figure in \citet {baystdetect}.\relax }}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Combining the models}{28}}
\abx@aux@cite{plummer2015cuts}
\abx@aux@page{75}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classification and accuracy}{30}}
\abx@aux@page{77}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fully Bayesian model}{30}}
\abx@aux@cite{lunn}
\newlabel{fig:temporaltrend}{{\caption@xref {fig:temporaltrend}{ on input line 679}}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Violin plot of the samples from $\gamma _t$ in model 1 of BayeSTDetect.\relax }}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}The cut function}{31}}
\abx@aux@page{79}{31}
\abx@aux@page{80}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Excess variability model}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{82}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model specification}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Classification and accuracy}{34}}
\abx@aux@cite{spatial}
\newlabel{fig:baystdetect}{{\caption@xref {fig:baystdetect}{ on input line 803}}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Directed acyclic graph showing conditional dependencies between model variables for the excess variability model. Dashed lines indicte one way flow of information.\relax }}{35}}
\abx@aux@page{84}{35}
\abx@aux@page{86}{35}
\abx@aux@page{87}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Over-smoothing}{35}}
\newlabel{fig:variden}{{\caption@xref {fig:variden}{ on input line 810}}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Map of unusual regions for the excess variance model. Correctly identified regions are {\color  {Green} \bf  green}, false-negatives are {\color  {Blue}\bf  blue} and false-positives are {\color  {Red}\bf  red}\relax }}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simulated Data}{37}}
\newlabel{fig:preftemporal}{{\caption@xref {fig:preftemporal}{ on input line 857}}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Simulated temporal trend for data with clustered unusual regions. The general temporal trend is blue and the red line shows the departure that the deviant trend exhibits.\relax }}{38}}
\newlabel{fig:unusual}{{\caption@xref {fig:unusual}{ on input line 865}}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Map of unusual regions for the excess variance model where there are clustered unusual regions. Correctly identified regions are {\color  {Green} \bf  green}, false-negatives are {\color  {Blue}\bf  blue} and false-positives are {\color  {Red}\bf  red}\relax }}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Truly unsual regions}}}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model classification}}}{39}}
\abx@aux@cite{rao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Computational considerations}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Computational software}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Reparameterization of the models}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Marginilizing over the discrte parameters}{40}}
\abx@aux@page{88}{40}
\abx@aux@cite{stan}
\abx@aux@page{89}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparisions and conclusions}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{90}{42}
\abx@aux@page{91}{42}
\newlabel{fig:table}{{\caption@xref {fig:table}{ on input line 950}}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Comparison of the methods implemented on the simualted data.\relax }}{43}}
\abx@aux@page{93}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Code appendix}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{94}{59}
\abx@aux@page{95}{59}
\abx@aux@page{96}{59}
\abx@aux@page{97}{59}
\abx@aux@page{98}{59}
\abx@aux@page{99}{59}
\abx@aux@page{100}{59}
\abx@aux@page{101}{59}
\abx@aux@page{102}{59}
\abx@aux@page{103}{59}
\abx@aux@page{104}{60}
\abx@aux@page{105}{60}
\abx@aux@page{106}{60}
\abx@aux@page{107}{60}
\abx@aux@page{108}{60}
\abx@aux@page{109}{60}
\abx@aux@page{110}{60}
\abx@aux@page{111}{60}
\abx@aux@page{112}{60}
\abx@aux@page{113}{60}
\abx@aux@page{114}{60}
\abx@aux@page{115}{60}
\abx@aux@page{116}{60}
\abx@aux@page{117}{60}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  676C59D72D6482CDE43C886FC34E1BD860DE7AA91DEF543360BC573E42171CB6.pygtex,
  FF381F2DBB6F6EE732EA26374D0A337C04DC0146DA905E2B56094A65D85F260A.pygtex,
  5DBDDFA71DFC0F535F75E002BA4BA13E04DC0146DA905E2B56094A65D85F260A.pygtex,
  6FC8130739E74BE2DF39AB23C3407FDAEFF9AAFA7B7A14F36987CF032F79DE6E.pygtex,
  15FDE8D9CF88BC409D948B9AA1E8A12B488808F8B31D1B93A496D8921FD7E29A.pygtex,
  E4975B759D33214C0200FB9704D2C99EEFF9AAFA7B7A14F36987CF032F79DE6E.pygtex,
  98489B88D36664F4D3AB1E3171D3D46104DC0146DA905E2B56094A65D85F260A.pygtex,
  FC4D041BDC7A711F7C0051325038BA32EFF9AAFA7B7A14F36987CF032F79DE6E.pygtex}
\abx@aux@page{118}{61}
\abx@aux@page{119}{61}
\abx@aux@page{120}{61}
\abx@aux@page{121}{61}
\abx@aux@page{122}{61}
\abx@aux@page{123}{61}
\abx@aux@page{124}{61}
\abx@aux@page{125}{61}
