% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{cms}{cms}
    \entry{stability}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=212dc8ee5a368a9e71a86ec12ad83314}{Abellan}{A\bibinitperiod}{Juan\bibnamedelima Jose}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=71425b355b472529d862b325802115e6}{Richardson}{R\bibinitperiod}{Sylvia}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0b722de921c70fe17432894948d786b1}{Best}{B\bibinitperiod}{Nicky}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {National Institute of Environmental Health Sciences}%
      }
      \strng{namehash}{852d3d75bf8c5200e6c945ff41c811b5}
      \strng{fullhash}{dac819ceb59db16f5faba704fe45a166}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Health Perspectives}
      \field{number}{8}
      \field{title}{Use of space-time models to investigate the stability of patterns of disease}
      \field{volume}{116}
      \field{year}{2008}
      \field{pages}{1111}
      \range{pages}{1}
    \endentry
    \entry{banerjeebook}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=2f89b8a28f371cc1eee016f2b855a3bf}{Banerjee}{B\bibinitperiod}{Sudipto}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad13da83ac0f67014db8a3306a0581a8}{Carlin}{C\bibinitperiod}{Bradley\bibnamedelima P}{B\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9de8c0eb750b924296c8f8f817dd06d0}{Gelfand}{G\bibinitperiod}{Alan\bibnamedelima E}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Crc Press}%
      }
      \strng{namehash}{00ac74a0b1e8fd8e5fb7822bc05e6e91}
      \strng{fullhash}{a3c7a2eda6538453baeb9bd99bfb7842}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hierarchical modeling and analysis for spatial data}
      \field{year}{2014}
    \endentry
    \entry{banerjee}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=2f89b8a28f371cc1eee016f2b855a3bf}{Banerjee}{B\bibinitperiod}{Sudipto}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e036b8cfdd67d36d1e6da4d95010bc5b}{Wall}{W\bibinitperiod}{Melanie\bibnamedelima M}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad13da83ac0f67014db8a3306a0581a8}{Carlin}{C\bibinitperiod}{Bradley\bibnamedelima P}{B\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Biometrika Trust}%
      }
      \strng{namehash}{00ac74a0b1e8fd8e5fb7822bc05e6e91}
      \strng{fullhash}{ad164d1baaff896a0cb28f8c7e7bb93e}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biostatistics}
      \field{number}{1}
      \field{title}{Frailty modeling for spatially correlated survival data, with application to infant mortality in Minnesota}
      \field{volume}{4}
      \field{year}{2003}
      \field{pages}{123\bibrangedash 142}
      \range{pages}{20}
    \endentry
    \entry{bym}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=88cb1cda62a3c1c6c5dfbdb50798c38a}{Besag}{B\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=16752b805f854e8dd063805b873dd889}{York}{Y\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ce0238508eed89a1494198f25076ed2}{Mollie}{M\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{106c83424e36f4ab729acf992e365690}
      \strng{fullhash}{3e10a9c433c91b586cfa647913f12fcd}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BF00116466.[Cross Ref]}
      \field{title}{Bayesian image restoration with two applications in spatial statistics (with discussion) Ann Inst Stat Math. 1991; 43: 1--59. doi: 10.1007}
    \endentry
    \entry{best2005comparison}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=0b722de921c70fe17432894948d786b1}{Best}{B\bibinitperiod}{Nicky}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=71425b355b472529d862b325802115e6}{Richardson}{R\bibinitperiod}{Sylvia}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=de9a15cd3bd930e9942cada619c717f8}{Thomson}{T\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Thousand Oaks, CA}%
      }
      \strng{namehash}{ffa8f0a1810b4acc905d4ae8c9e2b2f7}
      \strng{fullhash}{9a86dd67ac672aebd4bab9f6de59b28e}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical methods in medical research}
      \field{number}{1}
      \field{title}{A comparison of Bayesian spatial models for disease mapping}
      \field{volume}{14}
      \field{year}{2005}
      \field{pages}{35\bibrangedash 59}
      \range{pages}{25}
    \endentry
    \entry{shape}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a48f5d015a48190e796b22a334e99aa1}{Bivand}{B\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=30d7b543b4f32efef578914be65af4c3}{Hauke}{H\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ae36ca0c206a36ebfce2b8542a58c4c0}{Kossowski}{K\bibinitperiod}{Tomasz}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1bfb1f214d90a69b48df5ebf27c24768}
      \strng{fullhash}{fd008d3eced37a8045752f5ac62b37ff}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geographical Analysis}
      \field{number}{2}
      \field{title}{Computing the Jacobian in Gaussian spatial autoregressive models: An illustrated comparison of available methods}
      \field{volume}{45}
      \field{year}{2013}
      \field{pages}{150\bibrangedash 179}
      \range{pages}{30}
      \verb{url}
      \verb http://www.jstatsoft.org/v63/i18/
      \endverb
    \endentry
    \entry{shaperead}{manual}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a48f5d015a48190e796b22a334e99aa1}{Bivand}{B\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b039fe7a48484c869b4d3711442f0e8f}{Keitt}{K\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=35b12c83ebd28d56a82a931acc90b1ca}{Rowlingson}{R\bibinitperiod}{Barry}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1bfb1f214d90a69b48df5ebf27c24768}
      \strng{fullhash}{ea0a110853dff6d0a46f20b1395b6491}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.9-2}
      \field{title}{rgdal: Bindings for the Geospatial Data Abstraction Library}
      \field{year}{2015}
      \verb{url}
      \verb http://CRAN.R-project.org/package=rgdal
      \endverb
    \endentry
    \entry{rao}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c7abc90e14f2761d9325ee092fda0de7}{Casella}{C\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b75bd725848d49b652183a672969f8af}{Robert}{R\bibinitperiod}{Christian\bibnamedelima P}{C\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Biometrika Trust}%
      }
      \strng{namehash}{d2b21dee23e968b79d4d2a09c762a2f3}
      \strng{fullhash}{c1191c54064096b3e280fc9170c4165b}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{1}
      \field{title}{Rao-Blackwellisation of sampling schemes}
      \field{volume}{83}
      \field{year}{1996}
      \field{pages}{81\bibrangedash 94}
      \range{pages}{14}
    \endentry
    \entry{lipcancer}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=71477ff5281ea7e7dbf77a29c316ee8f}{Clayton}{C\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0005aa0d4776eb948e0443d6868db3ca}{Kaldor}{K\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{d08a1b9b4f0715d26a62df8fcbf8ad28}
      \strng{fullhash}{458f1c4ac5e85f8de80be6989c4adda3}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1987}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrics}
      \field{title}{Empirical Bayes estimates of age-standardized relative risks for use in disease mapping}
      \field{year}{1987}
      \field{pages}{671\bibrangedash 681}
      \range{pages}{11}
    \endentry
    \entry{spline}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a0c282fc8ec15861da4c88b02e4a95c9}{Crainiceanu}{C\bibinitperiod}{Ciprian\bibnamedelima M}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ca15388bebf8dfd3024fe7557ae32d5c}{Ruppert}{R\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1865dabd80d05c74ec0754ff7276683a}{Wand}{W\bibinitperiod}{Matthew\bibnamedelima P}{M\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f2382770531eaba2724a2fc769dad90c}
      \strng{fullhash}{36cd5fa3ffe2fa7209d37e2aadb87aaf}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bayesian analysis for penalized spline regression using Win BUGS}
      \field{year}{2007}
    \endentry
    \entry{spatialcusum}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=bf7aad0356600542c44dfc1a36263c2a}{Dassanayaka}{D\bibinitperiod}{Sesha\bibnamedelima K}{S\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {University of Illinois at Chicago Library}%
      }
      \strng{namehash}{bf7aad0356600542c44dfc1a36263c2a}
      \strng{fullhash}{bf7aad0356600542c44dfc1a36263c2a}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Online journal of public health informatics}
      \field{number}{1}
      \field{title}{Spatial CUSUM Chart Based Method for Rapid Detection of Outbreaks.}
      \field{volume}{7}
      \field{year}{2014}
    \endentry
    \entry{gandy}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=7849c722c9d519d377dbcb5a9308c276}{Gandy}{G\bibinitperiod}{Axel}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8951e93a8337b6c40fa63d0bac0844e2}{Kvaloy}{K\bibinitperiod}{Jan\bibnamedelima Terje}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{d6eba55f342eb6e98d7c6d455e59ebfa}
      \strng{fullhash}{489eeba52e94e60686017091f09c680f}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scandinavian Journal of Statistics}
      \field{number}{4}
      \field{title}{Guaranteed conditional performance of control charts via bootstrap methods}
      \field{volume}{40}
      \field{year}{2013}
      \field{pages}{647\bibrangedash 668}
      \range{pages}{22}
    \endentry
    \entry{gelman2006prior}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1e1eb60e3b6e222217bf8e9b24070b28}{Gelman}{G\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {International Society for Bayesian Analysis}%
      }
      \strng{namehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{fullhash}{7b511f44eded88e08c98470ecd75568d}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bayesian analysis}
      \field{number}{3}
      \field{title}{Prior distributions for variance parameters in hierarchical models (comment on article by Browne and Draper)}
      \field{volume}{1}
      \field{year}{2006}
      \field{pages}{515\bibrangedash 534}
      \range{pages}{20}
    \endentry
    \entry{gelmancut}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1e1eb60e3b6e222217bf8e9b24070b28}{Gelman}{G\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Stan mailing list}%
      }
      \strng{namehash}{1e1eb60e3b6e222217bf8e9b24070b28}
      \strng{fullhash}{1e1eb60e3b6e222217bf8e9b24070b28}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{workaround for cut() function? -- comments}
      \field{year}{2013}
      \verb{url}
      \verb https://groups.google.com/forum/#!msg/stan-users/ruxPAhBPI4A/SrsbM-rese0J
      \endverb
    \endentry
    \entry{splinecompare}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=ed8516112e3b19ff2fe92fa9f21bd4d2}{Goicoa}{G\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c24f1193ace46155b70ae34193f204e8}{Ugarte}{U\bibinitperiod}{MD}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9c1987fb8f34575ab7016b8a6aa0c5b8}{Etxeberria}{E\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8135baed67db32017898463226bfe66a}{Militino}{M\bibinitperiod}{AF}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6ae2f3cb681224d3873010082aa8eff6}
      \strng{fullhash}{36cc537d8bd147633135404fbc210f52}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental and Ecological Statistics}
      \field{title}{Comparing CAR and P-spline models in spatial disease mapping}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
    \endentry
    \entry{weighed}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=e3dafe978a62db8ea9fec63a537b07dc}{Jiang}{J\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6428e20e8f5e5c324aa43a870b16329d}{Shu}{S\bibinitperiod}{Lian\bibnamedelima Jie}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b4c0904d1d33b21648102d555605160e}{Tsui}{T\bibinitperiod}{Kwok\bibnamedelima Leung}{K\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{85d5a3e7440eea6269102f4b58876c98}
      \strng{fullhash}{0ef12ac2cef1732ac41f1b1a9e9159b5}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of quality technology}
      \field{number}{4}
      \field{title}{Weighed CUSUM control charts for monitoring inhomogeneous poisson processes with varying sample sizes}
      \field{volume}{43}
      \field{year}{2011}
      \field{pages}{346\bibrangedash 362}
      \range{pages}{17}
    \endentry
    \entry{car}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=15514cd4e4ed5e730c955903911c2380}{{Joseph}}{J\bibinitperiod}{Max}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{15514cd4e4ed5e730c955903911c2380}
      \strng{fullhash}{15514cd4e4ed5e730c955903911c2380}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exact sparse CAR models in Stan}
      \field{year}{2016}
      \verb{url}
      \verb http://mc-stan.org/documentation/case-studies/mbjoseph-CARStan.html
      \endverb
    \endentry
    \entry{scan}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5dfb28176e8b38c698d454c4c884ff0f}{Kulldorff}{K\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{5dfb28176e8b38c698d454c4c884ff0f}
      \strng{fullhash}{5dfb28176e8b38c698d454c4c884ff0f}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Statistics-Theory and methods}
      \field{number}{6}
      \field{title}{A spatial scan statistic}
      \field{volume}{26}
      \field{year}{1997}
      \field{pages}{1481\bibrangedash 1496}
      \range{pages}{16}
    \endentry
    \entry{baystdetect}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=73e4bb016728a9a83d92c1653795e904}{Li}{L\bibinitperiod}{Guangquan}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0b722de921c70fe17432894948d786b1}{Best}{B\bibinitperiod}{Nicky}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=122399f75dcb998bea43b86940f7f4a4}{Hansell}{H\bibinitperiod}{Anna\bibnamedelima L}{A\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=523a7cb1ff803f4eec27f662fd2d61cb}{Ahmed}{A\bibinitperiod}{Ismail}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=71425b355b472529d862b325802115e6}{Richardson}{R\bibinitperiod}{Sylvia}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Biometrika Trust}%
      }
      \strng{namehash}{331c36e2257a8e78b98302df7e3179b9}
      \strng{fullhash}{00a9f07493b034e73169be98275770a2}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biostatistics}
      \field{title}{BaySTDetect: detecting unusual temporal patterns in small area data via Bayesian model choice}
      \field{year}{2012}
      \field{pages}{kxs005}
      \range{pages}{-1}
    \endentry
    \entry{bugs}{book}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=42f16391523f208a7d0690014e1fe150}{Lunn}{L\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bd1dee39006921bf78063dbfd8c81e83}{Jackson}{J\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0b722de921c70fe17432894948d786b1}{Best}{B\bibinitperiod}{Nicky}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b99ea0936dc45f26fe8f2f1ca302216d}{Thomas}{T\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dadfd2ad5a7739518422ca8ed14b77cf}{Spiegelhalter}{S\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{e4c073ff33c98182b2ced6b1af4de70f}
      \strng{fullhash}{29ca021a136d6d82d2710a713d7af8d1}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The BUGS book: A practical introduction to Bayesian analysis}
      \field{year}{2012}
    \endentry
    \entry{stoch}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=01767107e2c06a4879e3fff5cb6116b1}{Mandt}{M\bibinitperiod}{Stephan}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f7331779b52e0ecf23ce0fe45ac710b3}{Hoffman}{H\bibinitperiod}{Matthew\bibnamedelima D}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0acd0349006f4ee348ffe16e1fe1fe21}{Blei}{B\bibinitperiod}{David\bibnamedelima M}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a78649bda2e17571c50bc54c720ecfc2}
      \strng{fullhash}{28c276584ee7ff5aae174834b5534b07}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1704.04289}
      \field{title}{Stochastic Gradient Descent as Approximate Bayesian Inference}
      \field{year}{2017}
    \endentry
    \entry{mei}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=5748cd2633ae9718385bdb894e1ab1c1}{Mei}{M\bibinitperiod}{Yajun}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bc4458b7e398acad6a72bd234d8066ce}{Han}{H\bibinitperiod}{Sung\bibnamedelima Won}{S\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1b077bf7c51de099ee18d7562007a30f}{Tsui}{T\bibinitperiod}{Kwok-Leung}{K\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{e98eec9a7ef78874f4092a3de67362c8}
      \strng{fullhash}{3fda54df791f62ef2b465e657a261384}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistica Sinica}
      \field{title}{Early detection of a change in Poisson rate after accounting for population size effects}
      \field{year}{2011}
      \field{pages}{597\bibrangedash 624}
      \range{pages}{28}
    \endentry
    \entry{ng}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=799b172b8d02b7acdf21d0cc48934fca}{Ng}{N\bibinitperiod}{Andrew\bibnamedelima Y}{A\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=996ffb9cb286a8b4b0fc16793c54cc31}{Jordan}{J\bibinitperiod}{Michael\bibnamedelima I}{M\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {MIT; 1998}%
      }
      \strng{namehash}{cab9c15feb1b9f1ac408af4e2bea8704}
      \strng{fullhash}{49a7ae4cf8feee99134b0d9d1599ae37}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{On discriminative vs. generative classifiers: A comparison of logistic regression and naive bayes}
      \field{volume}{2}
      \field{year}{2002}
      \field{pages}{841\bibrangedash 848}
      \range{pages}{8}
    \endentry
    \entry{page}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6f90fdbd412528ade503535e62e1be8f}{Page}{P\bibinitperiod}{ES}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{6f90fdbd412528ade503535e62e1be8f}
      \strng{fullhash}{6f90fdbd412528ade503535e62e1be8f}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{1954}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{1/2}
      \field{title}{Continuous inspection schemes}
      \field{volume}{41}
      \field{year}{1954}
      \field{pages}{100\bibrangedash 115}
      \range{pages}{16}
    \endentry
    \entry{plummer2015cuts}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=03045332bafe41c19537db736466eb0f}{Plummer}{P\bibinitperiod}{Martyn}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{03045332bafe41c19537db736466eb0f}
      \strng{fullhash}{03045332bafe41c19537db736466eb0f}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics and Computing}
      \field{number}{1}
      \field{title}{Cuts in Bayesian graphical models}
      \field{volume}{25}
      \field{year}{2015}
      \field{pages}{37\bibrangedash 43}
      \range{pages}{7}
    \endentry
    \entry{raubertas}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ec5c3c46b32bcaebe53550b53379fbc5}{Raubertas}{R\bibinitperiod}{Richard\bibnamedelima F}{R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{ec5c3c46b32bcaebe53550b53379fbc5}
      \strng{fullhash}{ec5c3c46b32bcaebe53550b53379fbc5}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{1989}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics in Medicine}
      \field{number}{3}
      \field{title}{An analysis of disease surveillance data that uses the geographic locations of the reporting units}
      \field{volume}{8}
      \field{year}{1989}
      \field{pages}{267\bibrangedash 271}
      \range{pages}{5}
    \endentry
    \entry{ritov1990}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=39cc9593dfb1f71807ff66fdd28f1a35}{Ritov}{R\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The Institute of Mathematical Statistics}%
      }
      \strng{namehash}{39cc9593dfb1f71807ff66fdd28f1a35}
      \strng{fullhash}{39cc9593dfb1f71807ff66fdd28f1a35}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{1990}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Statist.}
      \field{month}{09}
      \field{number}{3}
      \field{title}{Decision Theoretic Optimality of the Cusum Procedure}
      \field{volume}{18}
      \field{year}{1990}
      \field{pages}{1464\bibrangedash 1469}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1214/aos/1176347761
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1214/aos/1176347761
      \endverb
    \endentry
    \entry{stan}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2418ee02a26ab01ead911ec86c507892}{{Stan\bibnamedelimb Development\bibnamedelimb Team}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2418ee02a26ab01ead911ec86c507892}
      \strng{fullhash}{2418ee02a26ab01ead911ec86c507892}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Version 2.14.0}
      \field{title}{Stan Modeling Language Users Guide and Reference Manual}
      \field{year}{2016}
      \verb{url}
      \verb http://mc-stan.org/
      \endverb
    \endentry
    \entry{vapnik}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=f3d8c0def5414379d42ce01dfeec9fd9}{Vapnik}{V\bibinitperiod}{Vladimir\bibnamedelima Naumovich}{V\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a1942498f8367ff1e1ab1442e7f324c0}{Vapnik}{V\bibinitperiod}{Vlamimir}{V\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley New York}%
      }
      \strng{namehash}{728d66fa577a27065f4903bf6fb3db99}
      \strng{fullhash}{446f4de08cedf9a1857ae17ac00a68d6}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{1998}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical learning theory}
      \field{volume}{1}
      \field{year}{1998}
    \endentry
  \endsortlist
  \missing{spatial}
\endrefsection
\endinput

